<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1098</x>
      <y>288</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
-id: integer
-login: string 
-haslo: string </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>117</y>
      <w>387</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
-UzytkownikMenedzer uzytkownikMenedzer
--
+KsiazkaAdresowa();
+rejestracjaUzytkownika(): void 
+logowanieUzytkownika(): int
+zmianaHaslaZalogowanegoUzytkownika(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>108</y>
      <w>387</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
-idZalogowanegoUzytkownika: integer
-uzytkownicy: vector &lt;Uzytkownik&gt;
--
+ rejestracjaUzytkownika(): void
+ logowanieUzytkownika(): integer
+ wczytajUzytkownikowZpliku(): void
+ zmianaHaslaZalogowanegoUzytkownika(): void
- podajDaneNowegoUzytkownika(): Uzytkownik
- pobierzIdNowegoUzytkownika(): int 
- czyIstniejeLogin(): bool 
PlikZuzytkownikami plikZuzytkownikami
- wczytajLinie: string;



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>108</y>
      <w>396</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>PlikZuzytkownikami
--
-nazwaPlikuZuzytkownikami: String
-plikTekstowy;: fstream 
-uzytkownicy: vector &lt;Uzytkownik&gt;
--
+PlikZuzytkownikami();
+dopiszUzytkownikaDoPliku(): void
+wczytajUzytkownikowZpliku(): vector
+ zapiszWszystkichUzytkownikowDoPliku(): void
-zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(): string 
-czyPlikJestPusty(): bool 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>288</y>
      <w>216</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
+konwerjsaIntNaString(): string </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>477</y>
      <w>450</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Adresaci
--

--
dodawanieNowegoAdresata(): 
wyswietlanieWszystkichAdresatow(): 
oraz zapisywanie ich do vectora przy uruchamianiu programu

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
